<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my_first_page</title>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>
      <span>hello i am span tag</span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae delectus excepturi praesentium reiciendis officia nam beatae, nulla alias veniam aliquam consequatur sint hic sit sed, id in corporis placeat illum!</p>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quibusdam quidem iste, quos a unde mollitia quis, deleniti officia provident tempora, minima maxime maiores eaque incidunt exercitationem ipsum! Veniam nam nulla veritatis? Id officia quasi dignissimos quod quia doloribus ipsa expedita? Sint voluptate ipsam magni eligendi ullam ab quo similique! Totam, voluptate. Velit officiis nobis sint labore rerum. Necessitatibus ullam dolorum quis, sit consectetur praesentium est laborum repellat voluptatibus possimus reiciendis, dolorem obcaecati quaerat eveniet dolor velit quisquam! Reprehenderit repudiandae alias nesciunt voluptas impedit cum voluptate, ab esse minima, facere ipsum eius omnis veritatis commodi accusamus repellat beatae, aperiam distinctio.</span>

    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, cum sunt quibusdam aliquid aspernatur repudiandae nemo omnis dolor beatae et adipisci esse repellendus, harum numquam debitis autem commodi ipsa voluptatem libero minima veniam? Maiores eos eveniet ullam expedita voluptatibus consequatur non consequuntur ipsam necessitatibus. Numquam unde ducimus ab corrupti debitis.</small>
      <br>
      <h1>WELCOME PAGE</h1>
    <a href="/enrollment/enrol.html">take me to Enrolment</a>

    <br><br><br>

    <section>

      <center>
        <form action="" method="post">

          <div id="fullname">
  
            <input type="text" name="firstName" placeholder="Enter your First Name">
  
          <input type="text" name="surname" placeholder="enter our surname">
  
          <input type="text" name="othername" placeholder="enter our other name">
  
          </div>
  
          <br><br>
  
          <div id="email-password">
  
            <input type="email" name="userEmail" placeholder="Enter your Email">
  
            <input type="password" name="userpassword" placeholder="enter your password">
  
          </div>
  
          <br><br>
  
          <div id="checkBox-radio">
  
            <input type="checkbox" name="device">Laptop
            <input type="checkbox" name="device"> Phone
            <input type="checkbox" name="device">Tab 
  
            <br><br>
  
            <input type="radio" name="gender">male
            <input type="radio" name="gender">female


            <br><br>

            <select name="country">
              <option value="Nigeria">Nigeria</option>
              <option value="Kenya">Kenya</option>
              <option value="Brazil">Brazil</option>
              <option value="Gambia">Gambia</option>
            </select>

            <br><br>

            <select name="">
              <option value=""></option>

            </select>

            <input type="file" name="file">
            <br><br>
  
            <button>submit</button>
  
          </div>
  
        </form>
  
      </center>
    </section>
</body>
</html>
